# PostgreSQL & WRDS

- Official Guide/Documentation of PostgreSQL: [www.postgresql.org/docs](https://www.postgresql.org/docs/current/tutorial.html)

- WRDS Python Connection: [wrds-www.wharton.upenn.edu](https://wrds-www.wharton.upenn.edu/pages/support/programming-wrds/programming-python/python-from-your-computer/)

## Connect WRDS

### Initial Setup

In [1]:
# Install WRDS and associated modules necessary using pip
try:
    import wrds
except ImportError:
    !pip install wrds

In [2]:
# Create a connection to WRDS server
# You will be asked for your username and passwords

conn = wrds.Connection()

# Optionally, you can create pgpass file to store your passwords locally
# conn.create_pgpass_file()

Enter your WRDS username [Henry]:hchan1
Enter your password:········
WRDS recommends setting up a .pgpass file.
You can find more info here:
https://www.postgresql.org/docs/9.5/static/libpq-pgpass.html.
Loading library list...
Done

### WRDS data Workflow

#### Datasets Overview

In [3]:
import random
# get all WRDS databases/libraries/Schema
libraries = conn.list_libraries()

libraries[:10]

['public',
 'bank',
 'compm',
 'compmcur',
 'compnad',
 'compseg',
 'zacks',
 'compa',
 'compb',
 'boardsmp']

In [4]:
# get all tables stores in a specific library
library = "crsp"

tables = conn.list_tables(library = library)

tables[:10]

['acti',
 'asia',
 'asib',
 'asic',
 'asio',
 'asix',
 'bmdebt',
 'bmheader',
 'bmpaymts',
 'bmquotes']

In [5]:
# determine the column headers within a given dataset
library = "crsp"

table = "dse"

conn.describe_table(library = library, table  = table).head()

Approximately 0 rows in crsp.dse.

     name  nullable              type
0   event      True           VARCHAR
1    date      True              DATE
2  hsicmg      True  DOUBLE PRECISION
3  hsicig      True  DOUBLE PRECISION
4  comnam      True           VARCHAR

#### Peek into a dataset

In [6]:
# get_table approach
# limit our queries
library = "crsp"
table = "dsf"
columns = ["cusip, permno, permco, date, prc, openprc, bid, bidlo, ask, askhi, vol, ret, retx"]
obs = 20

# retrieve the whole dataset, without modification/manipulation
conn.get_table(library = library, table = table, columns = columns, obs = obs)

,cusip,permno,permco,date,prc,openprc,bid,bidlo,ask,askhi,vol,ret,retx
0,53473510,10106.0,8047.0,1994-03-17,52.500,53.0,51.0,51.0,53.0,53.000,1700.0,0.024390,0.024390
1,53473510,10106.0,8047.0,1994-03-18,51.125,51.0,51.0,51.0,53.0,51.125,1600.0,-0.026190,-0.026190
2,53473510,10106.0,8047.0,1994-03-21,53.000,51.0,51.0,51.0,53.0,53.000,700.0,0.036675,0.036675
3,53473510,10106.0,8047.0,1994-03-22,-52.000,NaN,51.0,51.0,53.0,53.000,0.0,-0.018868,-0.018868
4,53473510,10106.0,8047.0,1994-03-23,52.000,51.0,51.0,51.0,52.0,52.000,5632.0,0.000000,0.000000
5,53473510,10106.0,8047.0,1994-03-24,52.000,52.0,51.0,52.0,52.0,52.000,500.0,0.000000,0.000000
6,53473510,10106.0,8047.0,1994-03-25,51.000,51.0,51.0,51.0,52.0,51.000,2700.0,-0.019231,-0.019231
7,53473510,10106.0,8047.0,1994-03-28,51.125,51.0,51.0,51.0,52.0,51.125,1330.0,0.002451,0.002451
8,53473510,10106.0,8047.0,1994-03-29,51.000,51.0,50.0,51.0,51.5,51.000,2020.0,-0.002445,-0.002445
9,53473510,10106.0,8047.0,1994-03-30,-50.750,NaN,50.0,50.0,51.5,51.500,200.0,-0.004902,-0.004902
10,53473510,10106.0,8047.0,1994-03-31,50.250,50.0,50.0,50.0,51.5,51.000,4400.0,-0.009852,-0.009852
11,53473510,10106.0,8047.0,1994-04-04,50.000,50.0,50.0,50.0,51.5,51.500,1285.0,0.002985,-0.004975
12,53473510,10106.0,8047.0,1994-04-05,51.000,50.0,48.0,48.0,51.0,51.000,3287.0,0.020000,0.020000
13,53473510,10106.0,8047.0,1994-04-06,47.500,50.0,47.5,47.5,51.0,50.000,300.0,-0.068627,-0.068627
14,53473510,10106.0,8047.0,1994-04-07,50.000,47.5,47.5,47.5,51.0,50.000,7200.0,0.052632,0.052632
15,53473510,10106.0,8047.0,1994-04-08,50.500,49.0,47.5,49.0,50.5,50.500,400.0,0.010000,0.010000
16,53473510,10106.0,8047.0,1994-04-11,49.500,47.5,47.5,47.5,50.0,49.500,300.0,-0.019802,-0.019802
17,53473510,10106.0,8047.0,1994-04-12,47.500,47.5,47.5,47.5,50.0,47.500,100.0,-0.040404,-0.040404
18,53473510,10106.0,8047.0,1994-04-13,48.500,47.5,47.5,47.5,49.5,49.000,1300.0,0.021053,0.021053
19,53473510,10106.0,8047.0,1994-04-14,49.500,48.0,47.5,47.5,51.0,49.500,14050.0,0.020619,0.020619

## SQL & PostgreSQL

SQL, or Structured Query Language, is a language designed to allow both technical and non-technical users:

- query data
- manipulate data
- transform data

from relational databases. PostgreSQL is arguably the best open-source relational database, others include MySQL, Oracle and Microsoft SQL server.

##### Basic syntax (1):
- `SELECT`: retrieve data
- `FROM`: from a table using a format of **library.table**
- `LIMIT`: limit observations, or we will stuck with a large data table for a very very long time...

In [10]:
conn = wrds.Connection()

Enter your WRDS username [admin]:sc884
Enter your password:········
WRDS recommends setting up a .pgpass file.
You can find more info here:
https://www.postgresql.org/docs/9.5/static/libpq-pgpass.html.
Loading library list...
Done

Exception during reset or similar
Traceback (most recent call last):
  File "C:\Users\admin\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 693, in _finalize_fairy
    fairy._reset(pool)
  File "C:\Users\admin\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 880, in _reset
    pool._dialect.do_rollback(self)
  File "C:\Users\admin\anaconda3\lib\site-packages\sqlalchemy\engine\default.py", line 538, in do_rollback
    dbapi_connection.rollback()
psycopg2.OperationalError: server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.

In [7]:
# SQL quary statment
stmt = """
SELECT * 
FROM crsp.dsf 
LIMIT 10
"""

# Connect to WRDS PostgreSQL databases
conn.raw_sql(stmt)

,cusip,permno,permco,issuno,hexcd,hsiccd,date,bidlo,askhi,prc,vol,ret,bid,ask,shrout,cfacpr,cfacshr,openprc,numtrd,retx
0,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-17,51.0,53.000,52.500,1700.0,0.024390,51.0,53.0,900.0,1.0,1.0,53.0,7.0,0.024390
1,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-18,51.0,51.125,51.125,1600.0,-0.026190,51.0,53.0,900.0,1.0,1.0,51.0,2.0,-0.026190
2,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-21,51.0,53.000,53.000,700.0,0.036675,51.0,53.0,900.0,1.0,1.0,51.0,3.0,0.036675
3,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-22,51.0,53.000,-52.000,0.0,-0.018868,51.0,53.0,900.0,1.0,1.0,NaN,0.0,-0.018868
4,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-23,51.0,52.000,52.000,5632.0,0.000000,51.0,52.0,900.0,1.0,1.0,51.0,11.0,0.000000
5,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-24,52.0,52.000,52.000,500.0,0.000000,51.0,52.0,900.0,1.0,1.0,52.0,1.0,0.000000
6,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-25,51.0,51.000,51.000,2700.0,-0.019231,51.0,52.0,900.0,1.0,1.0,51.0,4.0,-0.019231
7,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-28,51.0,51.125,51.125,1330.0,0.002451,51.0,52.0,900.0,1.0,1.0,51.0,5.0,0.002451
8,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-29,51.0,51.000,51.000,2020.0,-0.002445,50.0,51.5,900.0,1.0,1.0,51.0,8.0,-0.002445
9,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-30,50.0,51.500,-50.750,200.0,-0.004902,50.0,51.5,900.0,1.0,1.0,NaN,1.0,-0.004902

In [8]:
# SQL quary statment
stmt = """
SELECT * 
FROM dsf 
LIMIT 10
"""

# Connect to WRDS PostgreSQL databases
conn.raw_sql(stmt)

,cusip,permno,permco,issuno,hexcd,hsiccd,date,bidlo,askhi,prc,vol,ret,bid,ask,shrout,cfacpr,cfacshr,openprc,numtrd,retx
0,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-17,51.0,53.000,52.500,1700.0,0.024390,51.0,53.0,900.0,1.0,1.0,53.0,7.0,0.024390
1,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-18,51.0,51.125,51.125,1600.0,-0.026190,51.0,53.0,900.0,1.0,1.0,51.0,2.0,-0.026190
2,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-21,51.0,53.000,53.000,700.0,0.036675,51.0,53.0,900.0,1.0,1.0,51.0,3.0,0.036675
3,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-22,51.0,53.000,-52.000,0.0,-0.018868,51.0,53.0,900.0,1.0,1.0,NaN,0.0,-0.018868
4,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-23,51.0,52.000,52.000,5632.0,0.000000,51.0,52.0,900.0,1.0,1.0,51.0,11.0,0.000000
5,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-24,52.0,52.000,52.000,500.0,0.000000,51.0,52.0,900.0,1.0,1.0,52.0,1.0,0.000000
6,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-25,51.0,51.000,51.000,2700.0,-0.019231,51.0,52.0,900.0,1.0,1.0,51.0,4.0,-0.019231
7,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-28,51.0,51.125,51.125,1330.0,0.002451,51.0,52.0,900.0,1.0,1.0,51.0,5.0,0.002451
8,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-29,51.0,51.000,51.000,2020.0,-0.002445,50.0,51.5,900.0,1.0,1.0,51.0,8.0,-0.002445
9,53473510,10106.0,8047.0,10538.0,3.0,6020.0,1994-03-30,50.0,51.500,-50.750,200.0,-0.004902,50.0,51.5,900.0,1.0,1.0,NaN,1.0,-0.004902

##### Basic syntax (2):
- `*`: all columns in a table
- alternative: we can pick the columns we want

In [9]:
# SQL quary statment
stmt = """
SELECT cusip, permno, permco, date, prc, openprc, bid, bidlo, ask, askhi, vol, ret, retx
FROM crsp.dsf
LIMIT 10
"""
# Connect to WRDS PostgreSQL databases
data = conn.raw_sql(stmt)

In [10]:
type(data)

pandas.core.frame.DataFrame

In [11]:
# data overview
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   cusip    10 non-null     object
 1   permno   10 non-null     float64
 2   permco   10 non-null     float64
 3   date     10 non-null     object
 4   prc      10 non-null     float64
 5   openprc  8 non-null      float64
 6   bid      10 non-null     float64
 7   bidlo    10 non-null     float64
 8   ask      10 non-null     float64
 9   askhi    10 non-null     float64
 10  vol      10 non-null     float64
 11  ret      10 non-null     float64
 12  retx     10 non-null     float64
dtypes: float64(11), object(2)
memory usage: 1.1+ KB

In [12]:
# head()
data.head()

,cusip,permno,permco,date,prc,openprc,bid,bidlo,ask,askhi,vol,ret,retx
0,53473510,10106.0,8047.0,1994-03-17,52.500,53.0,51.0,51.0,53.0,53.000,1700.0,0.024390,0.024390
1,53473510,10106.0,8047.0,1994-03-18,51.125,51.0,51.0,51.0,53.0,51.125,1600.0,-0.026190,-0.026190
2,53473510,10106.0,8047.0,1994-03-21,53.000,51.0,51.0,51.0,53.0,53.000,700.0,0.036675,0.036675
3,53473510,10106.0,8047.0,1994-03-22,-52.000,NaN,51.0,51.0,53.0,53.000,0.0,-0.018868,-0.018868
4,53473510,10106.0,8047.0,1994-03-23,52.000,51.0,51.0,51.0,52.0,52.000,5632.0,0.000000,0.000000

##### Basic syntax (3):
- `WHERE`: we can send queries with constrains
- `AND/OR`: more conditions
- `NULL`: select query with null or non-null value

- `=, !=, <, <=, >, >=`: standard numerical operators
- `BETWEEN...AND...`: number is within range of two values (inclusive)
- `IN`: number exists in a list
- `NOT`: not...

In [7]:
conn = wrds.Connection()

Enter your WRDS username [admin]:sc884
Enter your password:········
WRDS recommends setting up a .pgpass file.
You can find more info here:
https://www.postgresql.org/docs/9.5/static/libpq-pgpass.html.
Loading library list...
Done

In [13]:
# SQL quary statment
stmt = """
SELECT cusip, permno, permco, date, prc, openprc, bid, bidlo, ask, askhi, vol, ret, retx
FROM crsp.dsf
WHERE permno = 14593
limit 100
"""
# Connect to WRDS PostgreSQL databases
conn.raw_sql(stmt).head()

,cusip,permno,permco,date,prc,openprc,bid,bidlo,ask,askhi,vol,ret,retx
0,03783310,14593.0,7.0,1981-01-19,-32.9375,None,None,32.875,None,33.000,None,0.060362,0.060362
1,03783310,14593.0,7.0,1981-01-20,-31.9375,None,None,31.875,None,32.000,None,-0.030361,-0.030361
2,03783310,14593.0,7.0,1981-01-21,-32.6250,None,None,32.500,None,32.750,None,0.021526,0.021526
3,03783310,14593.0,7.0,1981-01-22,-33.0000,None,None,32.875,None,33.125,None,0.011494,0.011494
4,03783310,14593.0,7.0,1981-01-23,-32.8750,None,None,32.750,None,33.000,None,-0.003788,-0.003788

## Task Set 1:
1. Find the data with permno: permno: 14593 and 10107 (Apple and Microsoft)
2. Find the above data with date between 01/01/2000 and 31/12/2018, 
3. Find the above data with returns higher than 10%

In [10]:
conn = wrds.Connection()

Enter your WRDS username [admin]:sc884
Enter your password:········
WRDS recommends setting up a .pgpass file.
You can find more info here:
https://www.postgresql.org/docs/9.5/static/libpq-pgpass.html.
Loading library list...
Done

In [13]:
# Your codes start HERE #


# Your codes end HERE #

#### Basic syntax (4):
- `ORDER BY`: select query with ordered results
- `LIMIT` and `OFFSET`(optional): select query with limited results

In [15]:
conn = wrds.Connection()

Enter your WRDS username [admin]:sc884
Enter your password:········
WRDS recommends setting up a .pgpass file.
You can find more info here:
https://www.postgresql.org/docs/9.5/static/libpq-pgpass.html.
Loading library list...
Done

In [14]:
# SQL quary statment
stmt = """
SELECT cusip, permno, permco, date, prc, openprc, bid, bidlo, ask, askhi, vol, ret, retx
FROM crsp.dsf
ORDER BY cusip DESC
LIMIT 100 OFFSET 10
"""

# Connect to WRDS PostgreSQL databases
conn.raw_sql(stmt).head()

,cusip,permno,permco,date,prc,openprc,bid,bidlo,ask,askhi,vol,ret,retx
0,Y9530810,15857.0,55491.0,2019-12-16,16.790001,17.950001,16.780001,16.780001,16.790001,21.760000,4419493.0,-0.553457,-0.553457
1,Y9530810,15857.0,55491.0,2019-12-13,37.599998,37.490002,37.599998,36.869999,37.630001,39.980000,746691.0,0.033819,0.033819
2,Y9530810,15857.0,55491.0,2019-12-12,36.369999,35.740002,36.320000,35.730000,36.380001,37.810001,616462.0,0.017912,0.017912
3,Y9530810,15857.0,55491.0,2019-12-11,35.730000,34.959999,35.730000,34.742699,35.759998,36.000000,273645.0,0.017659,0.017659
4,Y9530810,15857.0,55491.0,2019-12-10,35.110001,32.310001,35.110001,32.259998,35.160000,35.480000,704483.0,0.082974,0.082974

In [18]:
stmt="""
select cusip_id, trd_exctn_dt, trd_exctn_tm, yld_pt
from trace.trace
where cusip_id in {}
and (trd_exctn_dt between '2015-01-01' and '2017-12-31')
""".format(tuple(df.cusip_id))
data = conn.raw_sql(stmt)
data

NameError: name 'df' is not defined

#### Intermedia Syntax (1)
- `INNER JOIN`: generates only records matched on both/all tables
- `LEFT JOIN` and `RIGHT JOIN`: retains all records from **left** or **right** table and merge with new columns
- `FULL JOIN`: results in a large data, combining both/all tables

In [20]:
conn = wrds.Connection()

Enter your WRDS username [admin]:sc884
Enter your password:········
WRDS recommends setting up a .pgpass file.
You can find more info here:
https://www.postgresql.org/docs/9.5/static/libpq-pgpass.html.
Loading library list...
Done

Exception during reset or similar
Traceback (most recent call last):
  File "C:\Users\admin\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 693, in _finalize_fairy
    fairy._reset(pool)
  File "C:\Users\admin\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 880, in _reset
    pool._dialect.do_rollback(self)
  File "C:\Users\admin\anaconda3\lib\site-packages\sqlalchemy\engine\default.py", line 538, in do_rollback
    dbapi_connection.rollback()
psycopg2.OperationalError: server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.

In [21]:
# SQL quary statment
dsf = """
SELECT permno, date, prc, ret
FROM crsp.dsf
WHERE permno = 14593
ORDER BY date DESC
LIMIT 10
"""

# Connect to WRDS PostgreSQL databases
conn.raw_sql(dsf).head()

    permno        date         prc       ret
0  14593.0  2019-12-31  293.649994  0.007307
1  14593.0  2019-12-30  291.519989  0.005935
2  14593.0  2019-12-27  289.799988 -0.000379
3  14593.0  2019-12-26  289.910004  0.019840
4  14593.0  2019-12-24  284.269989  0.000951

In [22]:
# SQL quary statment
dse = """
SELECT permno, date, event
FROM crsp.dse
WHERE permno = 14593
ORDER BY date DESC
LIMIT 10
"""

# Connect to WRDS PostgreSQL databases
conn.raw_sql(dse).head()

    permno        date   event
0  14593.0  2019-12-31  DELIST
1  14593.0  2019-12-19  NASDIN
2  14593.0  2019-11-07    DIST
3  14593.0  2019-10-18  SHARES
4  14593.0  2019-10-15  NASDIN

In [23]:
# SQL quary statment
join = """
SELECT crsp.dsf.permno, crsp.dsf.date, crsp.dsf.prc, crsp.dsf.ret, crsp.dse.event
FROM crsp.dsf

INNER JOIN crsp.dse
ON crsp.dsf.permno = crsp.dse.permno
AND crsp.dsf.date =  crsp.dse.date


WHERE crsp.dsf.permno = 14593
ORDER BY date DESC
LIMIT 10
"""

# Connect to WRDS PostgreSQL databases
conn.raw_sql(join).head()

    permno        date         prc       ret   event
0  14593.0  2019-12-31  293.649994  0.007307  DELIST
1  14593.0  2019-12-19  280.019989  0.001001  NASDIN
2  14593.0  2019-11-07  259.429993  0.011507    DIST
3  14593.0  2019-10-18  236.410004  0.004803  SHARES
4  14593.0  2019-10-15  235.320007 -0.002332  NASDIN

### Task Set 2:
1. Try `LEFT JOIN`
2. Try `RIGHT JOIN`
3. Try `FULL JOIN`

#### Intermedia Syntax (2):
- `AS`: regular columns and even tables can have aliases to make them easier for reference

In [ ]:
# SQL quary statment
join = """
SELECT a.permno, a.date, a.prc AS price, a.ret * 100 AS return, b.event
FROM crsp.dsf AS a
INNER JOIN crsp.dse AS b
ON a.permno = b.permno
AND a.date =  b.date
WHERE a.permno = 14593
ORDER BY a.date DESC
LIMIT 10
"""

# Connect to WRDS PostgreSQL databases
conn.raw_sql(join).head()

#### Intermedia Syntax (3):
- Aggregation Functions (e.g., `AVG`, `MAX` and so on): aggregate expressions that allow us to summarize information about a group of rows of data
- `DISTINCT`: remove duplicates
- `GROUP BY`: specify individual groups
- `HAVING`: a `WHERE` condition for the `GROUP BY` clause to filter grouped rows from the result set

In [35]:
conn=wrds.Connection()

Enter your WRDS username [admin]:sc884
Enter your password:········
WRDS recommends setting up a .pgpass file.
You can find more info here:
https://www.postgresql.org/docs/9.5/static/libpq-pgpass.html.
Loading library list...
Done

In [36]:
# Demo

# SQL quary statment
stmt = """
SELECT permno, MAX(prc) AS max_prc, AVG(ret) AS avg_ret
FROM crsp.dsf
WHERE permno IN (14593, 10107)
GROUP BY permno
"""

# Connect to WRDS PostgreSQL databases
conn.raw_sql(stmt)

    permno     max_prc   avg_ret
0  10107.0  179.937500  0.001147
1  14593.0  702.099976  0.001085

#### Advanced Features:
- Sub-queries: nest queries to allow complicated dataset transformation (for example, `FROM (SELECT * FROM...)`)
- Window Functions: perform a comprehensive calculation across a set of table rows
- Control Structures: perform complicated data manipulations (`CASE...WHEN...END CASE`, `IF...THEN...ELSE...END IF`)

In [2]:
conn=wrds.Connection()

Enter your WRDS username [admin]:sc884
Enter your password:········
WRDS recommends setting up a .pgpass file.
You can find more info here:
https://www.postgresql.org/docs/9.5/static/libpq-pgpass.html.
Loading library list...
Done

In [4]:
# SQL quary statment
stmt = """
SELECT permno, ret, prc,
AVG(ret) OVER (PARTITION BY permno) AS avg_ret, 
MAX(prc) OVER (PARTITION BY permno) AS max_prc
FROM crsp.dsf
WHERE permno IN (14593, 10107)
"""

# Connect to WRDS PostgreSQL databases
conn.raw_sql(stmt).head()

    permno       ret    prc   avg_ret   max_prc
0  10107.0       NaN  28.00  0.001147  179.9375
1  10107.0  0.035714  29.00  0.001147  179.9375
2  10107.0  0.017241  29.50  0.001147  179.9375
3  10107.0 -0.025424  28.75  0.001147  179.9375
4  10107.0 -0.017391  28.25  0.001147  179.9375